# Vass

./: .env.example  .gitignore  DEVELOPMENT.md  Voice_Companion_Presentation.pptx  docker-compose.yml  nginx.conf
VoiceAssistant.API/: Dockerfile  Program.cs  VoiceAssistant.API.csproj  appsettings.json  docker-entrypoint.sh
VoiceAssistant.API.Tests/: ApiKeyEncryptionTests.cs  AppUpdatesControllerTests.cs  AssistantAgentTurnServiceTests.cs  AssistantCapabilityRegistryTests.cs  AssistantToolPlannerServiceTests.cs  AudioAnalysisServiceTests.cs  AudioCoreTranscriptionServiceTests.cs  CapabilityDiscoveryServiceTests.cs  ChatControllerConcurrencyTests.cs  ChatControllerTests.cs  ClientLogRetentionServiceTests.cs  CompanionPromptServiceTests.cs  ConversationMemoryServiceTests.cs  ConversationSearchServiceTests.cs  ExternalActionServiceTests.cs  GeminiServiceTests.cs  GroundedWebSearchServiceTests.cs  LongTermMemoryServiceTests.cs  OpenAiResponsesServiceTests.cs  ReminderServiceTests.cs  ScreenAnalysisIntentServiceTests.cs  SpeechFirstResponseProtocolTests.cs  VoiceAssistant.API.Tests.csproj
VoiceAssistant.API/Controllers/: ActionsController.cs  AdminController.cs  AppUpdatesController.cs  AuthController.cs  CapabilitiesController.cs  ChatController.cs  ClientLogsController.cs  MemoryController.cs  OnboardingController.cs  RemindersController.cs  SettingsController.cs  VisualAssetsController.cs  VocabularyController.cs
VoiceAssistant.API/Data/: ApiKeyEncryptionConverter.cs  AppDbContext.cs
VoiceAssistant.API/Migrations/: 20260225075729_InitialCreate.Designer.cs  20260225075729_InitialCreate.cs  20260225084023_AddUserWord.Designer.cs  20260225084023_AddUserWord.cs  20260225093147_AddTutorInstructionsAndErrors.Designer.cs  20260225093147_AddTutorInstructionsAndErrors.cs  20260225113948_AddMessageAudioFileName.Designer.cs  20260225113948_AddMessageAudioFileName.cs  20260225125147_AddGrammarInfo.Designer.cs  20260225125147_AddGrammarInfo.cs  20260225214527_AddUserSettings.Designer.cs  20260225214527_AddUserSettings.cs  20260228100536_AddGeminiApiKey.Designer.cs  20260228100536_AddGeminiApiKey.cs  20260303120000_AddFullTranslation.Designer.cs  20260303120000_AddFullTranslation.cs  20260705155724_AddSpeakerProfile.Designer.cs  20260705155724_AddSpeakerProfile.cs  20260706205624_DropTutorLegacyTables.Designer.cs  20260710114524_AddAvatarId.cs  (+35 more)
(+272 files in other folders)
